MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ex:WindowEx
    x:Class="AudioReplacer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:WinUIEx"
    mc:Ignorable="d"
    MinHeight="485" MaxHeight="485"
    MinWidth="1024" MaxWidth="1024">
    <StackPanel>
        <Border x:Name="AppTitleBar" VerticalAlignment="Top" Height="55" Padding="5" BorderThickness="5">
            <Grid ColumnDefinitions="Auto, *">
                <FontIcon Glyph="&#xEC71;" Style="{StaticResource TitleBarIcon}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock x:Name="AppTitleText" Style="{StaticResource TitleBarText}" Text="Audio Replacer" />
                    <Button x:Name="ProjectFolderButton" Content="Change Project Folder" Width="155" Height="35" Click="ChangeProjectFolder" Margin="35 0 0 0" FontSize="13" CornerRadius="4"/>
                </StackPanel>
            </Grid>
        </Border>

        <NavigationView Style="{StaticResource PageNavigation}" ItemInvoked="SwitchPageContent">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Record">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Record" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Data Editor">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Data Editor" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Settings">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Settings" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </StackPanel>
</ex:WindowEx>
