MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<WinUiEx:WindowEx
    x:Class="AudioReplacer2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUiEx="using:WinUIEx"
    xmlns:audioReplacer2="using:AudioReplacer2"
    mc:Ignorable="d"
    MinHeight="460" MaxHeight="460"
    MinWidth="1024" MaxWidth="1024">
    <StackPanel>
        <Border x:Name="AppTitleBar" VerticalAlignment="Top" Height="40" Padding="5" Background="Transparent">
            <Grid ColumnDefinitions="Auto, *">
                <FontIcon Glyph="&#xEC71;" Style="{StaticResource TitleBarIcon}"/>
                <TextBlock x:Name="AppTitle" Style="{StaticResource TitleBarText}" Text="Temp" Grid.Column="1"/>
            </Grid>
        </Border>

        <NavigationView x:Name="AppNavigation" Style="{StaticResource PageNavigation}" ItemInvoked="SwitchPageContent">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="RecordItem" Tag="Record">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Record" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PitchEditorItem" Tag="Pitch Editor">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Pitch Editor" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SettingsItem" Tag="Settings">
                    <NavigationViewItem.Content>
                        <TextBlock Text="Settings" FontWeight="Light"/>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </StackPanel>
</WinUiEx:WindowEx>
