Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioReplacer2">

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4.5"/>
    </Style>

    <Style x:Key="FileCounter" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style x:Key="AudioPlayer" TargetType="MediaPlayerElement">
        <Setter Property="Height" Value="115"/>
        <Setter Property="Width" Value="425"/>
        <Setter Property="AreTransportControlsEnabled" Value="True"/>
        <Setter Property="AutoPlay" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"/>
    </Style>

    <Style x:Key="PanelCard" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="1.5"/>
        <Setter Property="Height" Value="325"/>
    </Style>

    <Style x:Key="TitleBarText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="7.5 0 0 0"/>
        <Setter Property="FontSize" Value="13.5"/>
    </Style>

    <Style x:Key="TitleBarIcon" TargetType="Image">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>

    <Style x:Key="DropdownMenu" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MaxDropDownHeight" Value="285"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style x:Key="ToastNotification" TargetType="InfoBar">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 20 0 15"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
</ResourceDictionary>
