Pages/DataEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AudioReplacer.Pages.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:editor="using:WinUIEditor">
    <StackPanel Padding="5.5">
        <StackPanel Orientation="Horizontal" Margin="0 5.5 0 5" VerticalAlignment="Center">
            <Button Click="SaveData" Margin="15 0 0 0" ToolTipService.ToolTip="Save Changes" CornerRadius="4">
                <Button.Content>
                    <FontIcon Glyph="&#xE74E;" />
                </Button.Content>
            </Button>
            <Button Click="DiscardChanges" Margin="15 0 0 0" ToolTipService.ToolTip="Discard Changes" CornerRadius="4">
                <Button.Content>
                    <FontIcon Glyph="&#xE845;" />
                </Button.Content>
            </Button>
            <Button Click="ImportFile" Margin="15 0 0 0" ToolTipService.ToolTip="Import data from file" CornerRadius="4">
                <Button.Content>
                    <FontIcon Glyph="&#xE8E5;" />
                </Button.Content>
            </Button>
            <Button Click="GetHelp" Margin="15 0 0 0" ToolTipService.ToolTip="Custom data creation guide" CornerRadius="4">
                <Button.Content>
                    <FontIcon Glyph="&#xE897;" />
                </Button.Content>
            </Button>
            <ComboBox x:Name="SelectedFile" Margin="550 0 0 0" SelectedIndex="0" SelectionChanged="UpdateEditingFile" Width="200" CornerRadius="4">
                <x:String>Pitch Data</x:String>
                <x:String>Effects Data</x:String>
            </ComboBox>
        </StackPanel>
        <editor:CodeEditorControl x:Name="CustomDataEditor" HighlightingLanguage="json" MinHeight="400" />
    </StackPanel>
</Page>
