Pages/RecordPage.xaml

<Page
    x:Class="AudioReplacer2.Pages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioReplacer2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Height="450">
            <Border Background="Transparent" Height="12" VerticalAlignment="Top"/>
            <Grid ColumnDefinitions="60*, 40*" Padding="2.5">
                <Border Style="{StaticResource PanelCard}" Grid.Column="0" Width="575"/>
                <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                    <TextBlock x:Name="CurrentFile" Text="Select a folder to begin." Style="{StaticResource TitleText}" Margin="0 7.5">
                        <TextBlock.Transitions>
                            <ContentThemeTransition/>
                        </TextBlock.Transitions>
                    </TextBlock>
                    <Button x:Name="FolderSelector" Click="SelectProjectFolder" Style="{StaticResource ButtonStyle}" Content="Select folder" />
                    <TextBlock x:Name="RemainingFiles" Style="{StaticResource FileCounter}" Visibility="Collapsed"/>

                    <StackPanel>
                        <MediaPlayerElement x:Name="AudioPreview" Style="{StaticResource AudioPlayer}" Visibility="Visible">
                            <MediaPlayerElement.TransportControls>
                                <MediaTransportControls x:Name="AudioPreviewControls" IsCompact="True" VerticalAlignment="Center" IsSeekBarVisible="True" ShowAndHideAutomatically="False" IsEnabled="False"/>
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                        <TextBlock x:Name="PitchSettingsFeedback" HorizontalAlignment="Center" FontSize="13.5" TextAlignment="Center" Text="Set pitch values in the right-hand panel">
                            <TextBlock.Transitions>
                                <ContentThemeTransition/>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                        <Button x:Name="SkipAudioButton" Click="SkipCurrentAudioFile" Style="{StaticResource OperationButton}" IsEnabled="False" Content="Skip" />
                        <Button x:Name="CancelRecordingButton" Click="CancelCurrentRecording" Style="{StaticResource OperationButton}" Content="Cancel" IsEnabled="False" Visibility="Collapsed" />
                        <Button x:Name="DiscardRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource OperationButton}" Content="Reject" IsEnabled="False" Visibility="Collapsed" />

                        <Button x:Name="StartRecordingButton" Click="StartRecordingAudio" Style="{StaticResource OperationButton}" IsEnabled="False" Content="Record"/>
                        <Button x:Name="EndRecordingButton" Click="StopRecordingAudio" Style="{StaticResource OperationButton}" Content="End Recording" IsEnabled="False" Visibility="Collapsed" />
                        <Button x:Name="SubmitRecordingButton" Click="UpdateAudioStatus" Style="{StaticResource OperationButton}" Content="Submit" IsEnabled="False" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>

                <Border Style="{StaticResource PanelCard}" Grid.Column="1" Width="375"/>
                <StackPanel Grid.Column="1" Padding="5" VerticalAlignment="Center">
                    <TextBlock Text="Audio Tuning" Style="{StaticResource TitleText}"/>
                    <ComboBox x:Name="VoiceTuneMenu" Style="{StaticResource DropdownMenu}" SelectionChanged="UpdateRecordingValues" PlaceholderText="Pick Character" Margin="0 35" />
                    <TextBlock Text="Does Audio Require Extra Audio Effects?" Style="{StaticResource TitleText}" TextWrapping="WrapWholeWords" FontSize="21" Margin="0 15" Width="275" />
                    <ComboBox x:Name="RequiresEffectsPrompt" Style="{StaticResource DropdownMenu}" SelectionChanged="UpdateRecordingValues" PlaceholderText="Yes/No?" Margin="0 10" SelectedIndex="1" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <InfoBar x:Name="ToastNotification" Style="{StaticResource ToastNotification}" Severity="Success">
            <InfoBar.Transitions>
                <PopupThemeTransition />
            </InfoBar.Transitions>
        </InfoBar>

        <InfoBar x:Name="UpdateToast" Style="{StaticResource ToastNotification}" Title="Update(s) Available" Severity="Informational" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}">
            <InfoBar.IconSource>
                <SymbolIconSource Symbol="Download"/>
            </InfoBar.IconSource>
            <InfoBar.ActionButton>
                <Button Content="Download Update" Click="OpenGithubReleases" CornerRadius="4"/>
            </InfoBar.ActionButton>
            <InfoBar.Transitions>
                <PopupThemeTransition />
            </InfoBar.Transitions>
        </InfoBar>

        <InfoBar x:Name="DependencyToast" Style="{StaticResource ToastNotification}" Title="Error" Severity="Error" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" IsOpen="False" IsClosable="False">
            <InfoBar.ActionButton>
                <Button Content="Download Dependencies" Click="DownloadRuntimeDependencies" CornerRadius="4"/>
            </InfoBar.ActionButton>
            <InfoBar.Transitions>
                <PopupThemeTransition />
            </InfoBar.Transitions>
        </InfoBar>

        <InfoBar x:Name="ProgressToast" Style="{StaticResource ToastNotification}" Severity="Informational" IsClosable="False" Background="{ThemeResource SystemFillColorSolidAttentionBackgroundBrush}">
            <InfoBar.Content>
                <ProgressBar IsIndeterminate="True" MaxWidth="500" Margin="0 0 0 6"/>
            </InfoBar.Content>
            <InfoBar.Transitions>
                <PopupThemeTransition />
            </InfoBar.Transitions>
        </InfoBar>
    </Grid>
</Page>
