Pages/SettingsPage.xaml

<Page
    x:Class="AudioReplacer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource SettingsScroll}">
        <ScrollViewer.Content>
            <StackPanel>
                <communityToolkit:SettingsCard Header="App Theme" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeDropdown" SelectedIndex="0" SelectionChanged="UpdateAppTheme">
                        <ComboBoxItem>System Theme</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Transparency Effects" Description="These changes will only take effect if you have enabled transparency effects in the system settings" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="TransparencyDropdown" SelectedIndex="0" SelectionChanged="ToggleTransparencyMode">
                        <ComboBoxItem>Mica (Windows 11 Only)</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                    </ComboBox>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Enable Update Checks" Description="Check is performed each launch by checking GitHub for new releases" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECC5;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="UpdateCheckSwitch" IsOn="True" Toggled="ToggleUpdateChecks"/>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Randomize Current File" Description="When off, the next file will be first file in an alphabetical list" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8AB;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="RandomizeInputSwitch" IsOn="True" Toggled="ToggleUpdateChecks"/>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Remember Selected Folder" Description="Automatically loads last selected folder from previous launch" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8F7;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="ProjectMemorySwitch" IsOn="True" Toggled="ToggleFileRandomization"/>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Notification Stay Time" Description="Measured in milliseconds" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <NumberBox x:Name="ToastDelayBox" SpinButtonPlacementMode="Inline" SmallChange="25" LargeChange="100" Value="1500" Minimum="500" Maximum="5500" ValueChanged="UpdateDelayTimes"/>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Record Stop Delay" Description="Measured in milliseconds" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF781;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                    <NumberBox x:Name="RecordDelayBox" Minimum="0" SpinButtonPlacementMode="Inline" SmallChange="5" LargeChange="50" Value="25" Maximum="5000" ValueChanged="UpdateDelayTimes"/>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Open Output Directory" Description="Opens an explorer window into the output directory of the app" IsClickEnabled="True" Margin="0 0 0 7.5" Click="OpenOutputFolder">
                    <communityToolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </communityToolkit:SettingsCard.ActionIcon>
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8DA;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Edit Custom Data" Description="Opens your preferred text editor to the chosen custom data file" IsClickEnabled="True" Margin="0 0 0 7.5" Click="OpenCustomDataFile">
                    <communityToolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </communityToolkit:SettingsCard.ActionIcon>
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE792;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsCard Header="Refresh Custom Data" Description="Did you finish changing pitch values? Click here for them to update!" IsClickEnabled="True" Margin="0 0 0 7.5" Click="RefreshPitchData">
                    <communityToolkit:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE76C;" />
                    </communityToolkit:SettingsCard.ActionIcon>
                    <communityToolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE72C;" />
                    </communityToolkit:SettingsCard.HeaderIcon>
                </communityToolkit:SettingsCard>

                <communityToolkit:SettingsExpander Header="Reset Data" Description="App will restart if anything is reset" Margin="0 0 0 7.5">
                    <communityToolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </communityToolkit:SettingsExpander.HeaderIcon>
                    <communityToolkit:SettingsExpander.Items>
                        <communityToolkit:SettingsCard x:Name="SettingsOption" Header="Reset Settings" Margin="0 5 0 4.5" IsClickEnabled="True" Click="ResetCustomData">
                            <communityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </communityToolkit:SettingsCard.ActionIcon>
                            <communityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE713;" />
                            </communityToolkit:SettingsCard.HeaderIcon>
                        </communityToolkit:SettingsCard>
                        <communityToolkit:SettingsCard x:Name="PitchData" Header="Reset Custom Pitch Data" Margin="0 0 0 4.5" IsClickEnabled="True" Click="ResetCustomData">
                            <communityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </communityToolkit:SettingsCard.ActionIcon>
                            <communityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE9E9;" />
                            </communityToolkit:SettingsCard.HeaderIcon>
                        </communityToolkit:SettingsCard>
                        <communityToolkit:SettingsCard x:Name="EffectsData" Header="Reset Custom Effect Data" Margin="0 0 0 4.5" IsClickEnabled="True" Click="ResetCustomData">
                            <communityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </communityToolkit:SettingsCard.ActionIcon>
                            <communityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8D6;" />
                            </communityToolkit:SettingsCard.HeaderIcon>
                        </communityToolkit:SettingsCard>
                        <communityToolkit:SettingsCard x:Name="AllDataOption" Header="Reset All" IsClickEnabled="True" Click="ResetCustomData">
                            <communityToolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </communityToolkit:SettingsCard.ActionIcon>
                            <communityToolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7BA;" />
                            </communityToolkit:SettingsCard.HeaderIcon>
                        </communityToolkit:SettingsCard>
                    </communityToolkit:SettingsExpander.Items>
                </communityToolkit:SettingsExpander>

                <communityToolkit:SettingsExpander Description="© 2024 Shob3r/Lemon Studios" Header="About Audio Replacer 2">
                    <communityToolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC71;" />
                    </communityToolkit:SettingsExpander.HeaderIcon>
                    <communityToolkit:SettingsExpander.Items>
                        <communityToolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel>
                                <TextBlock Text="App Dependencies:" FontWeight="SemiBold" Margin="0,0,0,5" TextAlignment="Left" HorizontalAlignment="Left" Padding="0 0 0 0"/>
                                <HyperlinkButton Content="Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK"/>
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx"/>
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit"/>
                                <HyperlinkButton Content="WinUiEdit" NavigateUri="https://github.com/BreeceW/WinUIEdit"/>
                                <HyperlinkButton Content="FFMpeg" NavigateUri="https://ffmpeg.org"/>
                                <HyperlinkButton Content="Config.Net" NavigateUri="https://github.com/aloneguid/config" Margin=" 0 0 0 15"/>

                                <TextBlock Text="Socials:" FontWeight="SemiBold" Margin="0 0 0 5"/>
                                <HyperlinkButton Content="Shob3r (On GitHub)" NavigateUri="https://github.com/Shob3r"/>
                                <HyperlinkButton Content="Project Repository" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/"/>
                                <HyperlinkButton Content="Project License" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/blob/main/LICENSE"/>
                            </StackPanel>
                        </communityToolkit:SettingsCard>
                    </communityToolkit:SettingsExpander.Items>
                </communityToolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
