Pages/SettingsPage.xaml

<Page
    x:Class="AudioReplacer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinCommunityTk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource SettingsScroll}">
        <ScrollViewer.Content>
            <StackPanel>
                <WinCommunityTk:SettingsCard Header="App Theme" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeDropdown" SelectedIndex="0" SelectionChanged="UpdateAppTheme">
                        <ComboBoxItem>System Theme</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Transparency Effects" Description="These changes will only take effect if you have enabled transparency effects in the system settings" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF4A5;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="TransparencyDropdown" SelectedIndex="0" SelectionChanged="ToggleTransparencyMode">
                        <ComboBoxItem>Mica (Windows 11 Only)</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                    </ComboBox>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Enable Update Checks" Description="Check is performed each launch by checking GitHub for new releases" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xECC5;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="UpdateCheckSwitch" IsOn="True" Toggled="ToggleUpdateChecks"/>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Remember Selected Folder" Description="Automatically loads last selected folder from previous launch" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9F5;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="ProjectMemorySwitch" IsOn="True" Toggled="ToggleFolderMemory"/>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Notification Stay Time" Description="Measured in milliseconds" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <NumberBox x:Name="ToastDelayBox" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="50" Value="1500" Minimum="500" Maximum="5500" ValueChanged="UpdateToastStayTime"/>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Record Stop Delay" Description="Changes the amount of time it takes for recording to stop after clicking the stop recording button. Measured in milliseconds" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF781;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                    <NumberBox x:Name="RecordDelayBox" Minimum="25" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="50" Value="75" Maximum="5000" ValueChanged="UpdateRecordDelay"/>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Open Output Directory" Description="Opens an explorer window into the output directory of the app" IsClickEnabled="True" Margin="0 0 0 7.5" Click="OpenOutputFolder">
                    <WinCommunityTk:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </WinCommunityTk:SettingsCard.ActionIcon>
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8DA;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Edit Pitch Values" Description="Opens your preferred text editor to edit the pitch data, if you do not want to use the built-in text editor" IsClickEnabled="True" Margin="0 0 0 7.5" Click="OpenPitchValuesFile">
                    <WinCommunityTk:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </WinCommunityTk:SettingsCard.ActionIcon>
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE792;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsCard Header="Refresh Pitch Values" Description="Did you finish changing pitch values? Click here for them to update!" IsClickEnabled="True" Margin="0 0 0 7.5" Click="RefreshPitchData">
                    <WinCommunityTk:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE76C;" />
                    </WinCommunityTk:SettingsCard.ActionIcon>
                    <WinCommunityTk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE72C;" />
                    </WinCommunityTk:SettingsCard.HeaderIcon>
                </WinCommunityTk:SettingsCard>

                <WinCommunityTk:SettingsExpander Header="Reset Data" Description="App will restart if anything is reset" Margin="0 0 0 7.5">
                    <WinCommunityTk:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </WinCommunityTk:SettingsExpander.HeaderIcon>
                    <WinCommunityTk:SettingsExpander.Items>
                        <WinCommunityTk:SettingsCard Header="Reset Settings" Margin="0 5 0 4.5" IsClickEnabled="True" Click="ResetSettings">
                            <WinCommunityTk:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </WinCommunityTk:SettingsCard.ActionIcon>
                            <WinCommunityTk:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE713;" />
                            </WinCommunityTk:SettingsCard.HeaderIcon>
                        </WinCommunityTk:SettingsCard>
                        <WinCommunityTk:SettingsCard x:Name="PitchData" Header="Reset Pitch Data" Margin="0 0 0 4.5" IsClickEnabled="True" Click="ResetCustomData">
                            <WinCommunityTk:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </WinCommunityTk:SettingsCard.ActionIcon>
                            <WinCommunityTk:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE9E9;" />
                            </WinCommunityTk:SettingsCard.HeaderIcon>
                        </WinCommunityTk:SettingsCard>
                        <WinCommunityTk:SettingsCard x:Name="EffectsData" Header="Reset Effects Data" Margin="0 0 0 4.5" IsClickEnabled="True" Click="ResetCustomData">
                            <WinCommunityTk:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </WinCommunityTk:SettingsCard.ActionIcon>
                            <WinCommunityTk:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF4A5;" />
                            </WinCommunityTk:SettingsCard.HeaderIcon>
                        </WinCommunityTk:SettingsCard>
                        <WinCommunityTk:SettingsCard x:Name="AllDataOption" Header="Reset All" IsClickEnabled="True" Click="ResetCustomData">
                            <WinCommunityTk:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </WinCommunityTk:SettingsCard.ActionIcon>
                            <WinCommunityTk:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7BA;" />
                            </WinCommunityTk:SettingsCard.HeaderIcon>
                        </WinCommunityTk:SettingsCard>
                    </WinCommunityTk:SettingsExpander.Items>
                </WinCommunityTk:SettingsExpander>

                <WinCommunityTk:SettingsExpander Description="© 2024 Shob3r/Lemon Studios" Header="About Audio Replacer 2">
                    <WinCommunityTk:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC71;" />
                    </WinCommunityTk:SettingsExpander.HeaderIcon>
                    <WinCommunityTk:SettingsExpander.Items>
                        <WinCommunityTk:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel>
                                <TextBlock Text="App Dependencies:" FontWeight="SemiBold" Margin="0,0,0,5" TextAlignment="Left" HorizontalAlignment="Left" Padding="0 0 0 0"/>
                                <HyperlinkButton Content="Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK"/>
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx"/>
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit"/>
                                <HyperlinkButton Content="WinUiEdit" NavigateUri="https://github.com/BreeceW/WinUIEdit"/>
                                <HyperlinkButton Content="FFMpeg" NavigateUri="https://ffmpeg.org"/>
                                <HyperlinkButton Content="Config.Net" NavigateUri="https://github.com/aloneguid/config" Margin=" 0 0 0 15"/>

                                <TextBlock Text="Socials:" FontWeight="SemiBold" Margin="0 0 0 5"/>
                                <HyperlinkButton Content="Shob3r's GitHub profile" NavigateUri="https://github.com/Shob3r"/>
                                <HyperlinkButton Content="Project Repository" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/"/>
                                <HyperlinkButton Content="Project License" NavigateUri="https://github.com/lemons-studios/audio-replacer-2/blob/main/LICENSE"/>
                            </StackPanel>
                        </WinCommunityTk:SettingsCard>
                    </WinCommunityTk:SettingsExpander.Items>
                </WinCommunityTk:SettingsExpander>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
